<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="primi passi per creare un post">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css">
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <header>
        <div>
            <img src="/img/logo.svg" alt="logo" width="250" height="60">
        </div>
        <h1>Epicode - Il Blog dei developers</h1>
        <nav>
            <ul>
                <li><a href="index.html" title="Home Page">&rArr;HOME&lAarr;</li></a>
                <li><a href="index.html" title="Home Page">&rArr;ARTICOLI&lAarr;</li></a>
                <li><a href="index.html" title="Home Page">&rArr;LAVORA CON NOI&lAarr;</li></a>
            </ul>
        </nav>
    </header>
<hr />
<main>
    <article>
        <h1>Come creare un template per i post</h1>
        <p><i class="fas fa-pen-square"></i> di Mario Rossi</span> - <span><i class="fas fa-clock"></i>pubblicato il 25-10-2020</p>
        <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificandole le <strong>parti comuni</strong> da applicare a tutte le pagine.</p>   
        <p>Le varie aree saranno quindi suddivise in:</p>
        <ul>
            <li>Contenuti di intestazione del tag <code>&lt;header&gt;</code></li>
            <li>Contenuti centrali variabili del tag <code>&lt;main&gt;(corpo principale)</code></li>
            <li>Contenuti di fine pagina comuni, da inserire nel tag <code>&lt;footer&gt;</code></footer></li>
        </ul>

            <h2>Formattazione del codice</h2>
            <p>
              Il testo dell'articolo dovrà essere formattato per identificare tutte
              le parti da <strong>selezionare con i CSS</strong>. Perciò i passi
              saranno:
            </p>
            <ol>
              <li>
                Progettare su carta il markup finale, assegnando ad ogni specifico
                testo il tag appropriato
              </li>
              <li>
                Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso
                il basso
              </li>
              <li>Applicare gli stili CSS</li>
            </ol>
    
            <p>
              L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere
              la diffusione pressoché totale.
            </p>
     <table>
        <caption><b>Diffussione dei CSS</b></caption>
        <thead>
        <tr>
            <th>Anno</th>
            <th>% di utilizzo</th>
            <th>support browser</th>
        </tr>
        </thead>
        <tbody>
        <td>2000</td>
        <td>20%</td>
        <td>17%</td>
        <tr>
            <td>2002</td>
            <td>35%</td>
            <td>22%</td>
        </tr>
        <tr>
            <td>2004</td>
            <td>45%</td>
            <td>42%</td>
        </tr>
        <tr>
            <td>2008</td>
            <td>80%</td>
            <td>51%</td>
        </tr>
        <tr>
            <td>2012</td>
            <td>100%</td>
            <td>76%</td>
        </tr>
    </tbody>
    </table>
    <p>
        Un test di validazione potrà essere fatto tramite il
        <a
          href="https://www.cssmatic.com/box-shadow"
          target="blank"
          title="Validatore CSS online"
          >tool online</a>
        dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto
        il nostro obiettivo ed essere stati dei veri developers come loro:
        </p>
        <iframe
          width="300"
          height="300"
          src="https://www.youtube.com/embed/dvOvHXruEDM"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
          <section>
            <h2>Novità</h2>
            <p>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</p>
        <form>
            <input
            type="email"
            name="user_email"
            id="user_email"
            placeholder="inserisci l'email"
            required/>
          <button type="submit">Iscriviti!</button>
        </form>
        </section>
    </article>
    <aside>
        <h2>Articoli correlati</h2>
        <div>
          <a
            href="index.html"
            title="Passaggi guidati per validare"
            >Validare il codice HTML</a>
          <p><i class="fas fa-tag"></i>Categoria: develop</p>
          <p><i class="fas fa-calendar-alt"></i>Data: 18-9-2020</p>
        </div>
        <div>
          <a
            href="index1.html"
            title="Passaggi guida"
            >Correggere la sintassi</a>
          <p><i class="fas fa-tag"></i>Categoria: develop</p>
          <p><i class="fas fa-calendar-alt"></i>Data: 16-9-2020</p>
        </div>
        <div>
          <a
            href="index4.html"
            title="Consigli"
            >Meno Kb nella pagina</a>
          <p><i class="fas fa-tag"></i>Categoria: ottimizzazione</p>
          <p><i class="fas fa-calendar-alt"></i>Data: 30-9-2020</p>
        </div>
      </aside>
      <hr/>

      <footer>
        <p>Blog Epicode &copy;2023</p>
        <address>
          Testata online di Mario Rossi, registrata con prot. n.213/2018 - via
          Luigi Einaudi 2 - Milano. P.IVA 00112233.
          <a
            href="mailto:info@epicode.school"
            title="contattami per informazioni/lavoro/privacy"
            >info@epicode.school</a
          >
        </address>
      </footer>
    </main>
</main>
    
</body>
</html>