/* IMPOSTAZIONI GENERALI */
html{
    font-size: 62.5%;
}
body{
    font-family: "Poppins", serif;
    font-size: 1.4rem;
    line-height: 1.5;
    padding: 15px;
    background-image: url('../img/sfondo.png');
    background-position: center center;
}
hr {display: none;} /* rimuove l'elemento */
header {
    background: rgb(0,160,198);
    background: linear-gradient(180deg, rgb(16, 162, 199) 0%, rgb(13, 120, 145) 68%);
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    box-shadow: 0 3px 3px #444;
    margin-bottom: 1.5em;
    padding: 2em 1.5em;
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
    text-align: center;
}
header nav ul{
        margin: 0;
    }
header ul li{
    list-style: none;
    color: white;
}
h1 {
    font-size: 2.6rem;
    font-weight: bold;
    margin-bottom: 0.7em;
}

main{
    background-color: #f8f6f6;
    box-shadow: 0 3px 3px #444;
    padding: 2em 1em;
    margin-bottom:1.5em ;
}
section{
    background-color: #f5efef;
    padding:1em;
    margin-bottom:1.5em;
}
section h2{
    color: #333;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1em;
    text-align: center;
}
section p{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1em;
}
section form {
    text-align: center;
    border: 0;
    border-bottom: 0.5px dashed #9ed1da;
    padding: 5px;
}
button {
    padding: 4px 7px;
    background-color: #3f6bca;
    border: 0;
    color: white;
    font-weight: bold;
}
a {
    color: #00A0C6;
    font-weight: bold;
}
strong {
    color: #a02571;
    font-weight: bold;
}
code {
    background-color: #e3e3e3;
    border: 1px solid #969494;
    border-radius: 5px;
}
table {
    margin-bottom: 2em;
    text-align: center;
}
caption {
    font-weight: bold;
    font-style: italic;
    text-align: center;
}
thead tr {
    background-color: #1746ad;
    color: #fff9f9;
    text-align: center;
}
th, td {
    padding: 12px 15px;
    vertical-align: bottom;
    text-align: center;
}
tbody tr {
    border-bottom: 1px solid #ad8686;
    text-align: center;
}

tbody tr:nth-of-type(even) {
    background-color: #e4d2d2;
    text-align: center;
    font-family: "Poppins", serif;
}

tbody tr:last-of-type {
    border-bottom: 2px solid #063499;
}
aside div {
    background-color: #e3e3e3;
    border: 1px solid #c3c3c3;
    margin-bottom: 1em;
    padding: 1em;
    font-family: "Poppins", serif;
}
aside div p:last-child {
    margin-bottom: 0;
    font-size: 0.8em;
    text-align: right;
    font-family: "Poppins", serif;
}
aside h2 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1em;
    font-family: "Poppins", serif;
}
footer {
    background: rgb(53,53,53);
    background: linear-gradient(0deg, rgba(53,53,53,1) 0%, rgba(5,85,103,1) 68%);
    box-shadow: 0 3px 3px #444;
    color: #f0f0f0;
    padding: 1em;
    text-align: center;
    font-size: 1.2rem;
}
footer a {
    color: fuchsia;
}